
# "oids" is a comma-separated list of oids used during session testing. All oids will be requested
# and only one has to respond to validate session. If none provides any answer, this means there's
# no device or the device is not reachable.
# By default, only sysDescr(.1.3.6.1.2.1.1.1.0) is checked.
#oids = .1.3.6.1.2.1.1.1.0

# As example, if you need to also discover Snom IP phones which doesn't answer on sysDescr, you can
# uncomment the following line:
#oids = .1.3.6.1.2.1.1.1.0,.1.3.6.1.2.1.7526.2.4

# You should create and define you specific parameter in the following included configuration file
# to override any default.
include "snmp-advanced-support.local"
